SECRET_KEY=asdkfdkjfghmcvbufyguierjvhgurgjkdvndfjbalskghurvnmxjdfuturjqpdlceugyvjdhhjdfhjvrhgvjdhjbjhdvhjbvf

PORT=4000

DB_URL=mongodb+srv://ramya_studenthub:ramya_studenthub@cluster0.8vspcit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0